<!DOCTYPE html>
<html>
<head>
	<style>
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}

		li {
			margin-right:50px;
			float: left;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #000000;
			color:white;
		}
	</style>
</head>


<body>
<div>
	<img src="src_images/Rent.png" class="img"/>
</div>
<div>
<ol>
<li><a href="index.html">Home page</a></li>
<li><a href="BookTravel.html">Book a travel</a></li>
<li><a href="Rent.html">Rent an accomodation</a></li>
<li><a href="Chat.html">Chat with users</a></li>
</ol>
</div>
</body>